# pda2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/jpda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpda/: ChoiceHouse.java  GroupUserChoiceActivity.java  ListActivity.java  ListFiveActivity.java  ListFourActivity.java  ListSixActivity.java  ListThreeActivity.java  ListTwoActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ScannerActivity.java  testActivity.java
app/src/main/java/com/example/jpda/base/: BaseListActivity.java  ImList.java
app/src/main/java/com/example/jpda/bean/: BarCodeBean.java  BarCodeFourBean.java  BarCodeTwoBean.java  BatCodeThreeBean.java  CustomerBean.java  CustomerListBean.java  GetBarDetailsBean.java  GetBarDetailsRows.java  LoginBean.java  MenuBean.java  MenuBgBean.java  PDASavedBean.java  PDASavedRows.java  SingleNumberBean.java  UpdateBean.java  UserBean.java  WhBean.java  WhListBean.java
app/src/main/java/com/example/pda/: ChoiceHouse.java  GroupUserChoiceActivity.java  ListActivity.java  ListFourActivity.java  ListThreeActivity.java  ListTwoActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ScannerActivity.java  testActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_choicehouse.xml  activity_groupuserchoice.xml  activity_list.xml  activity_listthree.xml  activity_listtwo.xml  activity_loginactivity.xml  activity_menuactivity.xml  activity_scanner.xml  activity_text.xml  item_slide.xml  main_slide.xml  mylayout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/jpda/: ExampleUnitTest.java
app/src/test/java/com/example/pda/: ExampleUnitTest.java
(+59 files in other folders)
