<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:text="客户："
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="请输入关键字"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/house"
        app:layout_constraintLeft_toRightOf="@+id/house"
        app:layout_constraintTop_toTopOf="@+id/house" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text="清空"
        app:layout_constraintStart_toEndOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@+id/isGroup" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:background="@drawable/shape"
        android:text="下一步"
        app:layout_constraintBottom_toBottomOf="@+id/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clear"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/search"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text="搜索"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <CheckBox
        android:id="@+id/isGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="是否同型号组托"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search" />
    <TextView
        android:id="@+id/groupnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="组托数量为：12件"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/isGroup"
        app:layout_constraintStart_toEndOf="@+id/isGroup"
        app:layout_constraintTop_toTopOf="@+id/isGroup" />

</android.support.constraint.ConstraintLayout>