<?xml version="1.0" encoding="utf-8"?>
<com.example.pda.commpont.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/content"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:text="content"
        android:textSize="20sp"
        android:background="#d7d7d7"
        android:gravity="center"/>
    <TextView
        android:id="@+id/menu"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="删除"
        android:textSize="18dp"
        android:background="#ff0000"
        android:gravity="center"
        android:padding="8dp"/>
</com.example.pda.commpont.SlideLayout>